#Database related properties
database.driver=org.postgresql.Driver
#jdbc:mysql://localhost:3306/spring 
#database.url=jdbc:postgresql://localhost:5432/ISO
database.url=${JDBC_DATABASE_URL}
database.user=${JDBC_DATABASE_USERNAME}
database.password=${JDBC_DATABASE_PASSWORD}
database.continue-on-error= true
#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update